@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");

:root {
  font-size: 20px;
  --green: #3a4a48;
  --khaki: #c8ae67;
  --ecrie: #f7f4e2;
  --brown: #2f2220;
  --blue: #0b1938;
  font-family: "Roboto Condensed", sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--ecrie);
}

h1,
h2,
h3,
button,
time,
nav {
  font-family: "Roboto Slab", serif;
}

h2,
p {
  margin: 0;
  padding: 20px;
}

h1,
h2,
h3 {
  text-align: center;
}

table {
  text-align: left;
}

a {
  text-decoration: none;
  color: inherit;
  transition: 0.3s ease-in;
}

button {
  transition: 0.3s ease-in;
}

body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
  grid-template-rows: 80vh auto auto auto auto auto auto auto;
}

header {
  grid-column: 1/6;
  grid-row: 1/2;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 80vh;
  background-image: url(../img/imagesLunch/img19.jpg);
  background-size: cover;
  background-position: top;
}

.navigation {
  width: 100vw;
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  background-color: rgba(47, 34, 32, 0.5);
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
}

.header-logo {
  width: 200px;
  max-height: 200px;
  margin: 20px;
}

.header-buttons {
  margin: 20px;
}

.header-nav-button {
  background-color: rgba(0, 0, 0, 0);
  color: var(--ecrie);
  border: solid 4px var(--ecrie);
  margin: 10px 5px 0 30px;
  width: 150px;
  height: 40px;
  font-size: 1rem;
}

.header-nav-button:hover {
  color: var(--green);
  background-color: var(--ecrie);
  border: none;
  cursor: pointer;
}

.header-nav-button::active {
  color: var(--green);
  background-color: var(--khaki);
  border: none;
}

.header-nav-button::disabled {
  color: var(--green);
  background-color: var(--ecrie);
  border: none;
}

.book {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 40vw;
  height: 60vh;
  margin: 10vh 30vw 0 30vw;
  padding: 0;
  background-color: var(--ecrie);
  box-shadow: -5px 2px 6px rgba(47, 34, 32, 0.5);
  display: none;
}

.news {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 40vw;
  height: 100vh;
  margin: 10vh 30vw 0 30vw;
  padding: 0;
  background-color: var(--ecrie);
  box-shadow: -5px 2px 6px rgba(47, 34, 32, 0.5);
  display: none;
}

/* .newsBtn:hover .news ,  */
.newsBtn:focus .news {
  display: inline-block;
}

.bookBtn:hover .book,
.bookBtn:focus .book {
  display: inline-block;
}

nav {
  margin: 20px 20px 20px 25vw;
  display: flex;
}

nav > ul {
  display: flex;
  list-style-type: none;
}

nav > ul > li {
  margin-left: 40px;
}

nav > ul > li > a {
  color: var(--ecrie);
  text-decoration: none;
  border-bottom: var(--ecrie) solid 4px;
}
/* main */
main {
  grid-column: 2/5;
  grid-row: 2/8;
  margin: 20px 0;
}

.goBack {
  color: var(--brown);
  text-decoration: none;
  transition: 0.3s ease-in;
}

.goBack::before {
  content: " \f104 ";
  font-family: "Font Awesome 5 free";
  font-weight: 900;
  font-size: 1rem;
  padding: 10px;
}

.goBack:hover {
  color: var(--khaki);
}

.ecrie {
  background-color: var(--ecrie);
  color: var(--green);
}

.green {
  background-color: var(--green);
  color: var(--ecrie);
}

.blue {
  background-color: var(--blue);
  color: var(--ecrie);
}

.khaki {
  background-color: var(--khaki);
  color: var(--blue);
}

main > section {
  margin: 20px 0;
}

main > section > h2 > a {
  border-bottom: 4px solid;
}

main > section > h2 > a::after {
  content: " \f054 ";
  font-family: "Font Awesome 5 free";
  font-weight: 900;
  font-size: 1.2rem;
  padding: 10px;
}

main > section > h2:hover > a {
  color: var(--khaki);
}
/* footer */

footer {
  grid-column: 1/6;
  grid-row: 8/9;
  background-color: var(--brown);
  display: flex;
  justify-content: space-around;
  font-size: 0.8rem;
  color: var(--ecrie);
  padding: 20px;
}

.footer-icons {
  width: 50px;
  height: 50px;
  margin-top: 50px;
}

.footer-icon_facebook::before {
  content: " \f082 ";
  font-family: "Font Awesome 5 brands";
  font-weight: 400;
  font-size: 3rem;
  color: var(--ecrie);
}
.footer-icon_instagram::before {
  content: " \f16d ";
  font-family: "Font Awesome 5 brands";
  font-weight: 400;
  font-size: 3rem;
  color: var(--ecrie);
}

.footer-address > address > p > a {
  color: var(--ecrie);
  text-decoration: none;
}

@media screen and (max-width: 1800px) {
  nav {
    margin: 20px 0 20px 80px;
  }
}

@media screen and (max-width: 1400px) {
  body {
    grid-template-columns: 10vw 80vw 10vw;
    grid-template-rows: 50vh auto auto auto auto auto auto auto;
  }
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1rem;
  }

  p {
    font-size: 0.8rem;
  }

  table {
    font-size: 0.8rem;
  }

  header {
    grid-column: 1/4;
    height: 50vh;
  }

  .header-nav-button {
    font-size: 0.8rem;
  }

  nav {
    margin: 20px 0 20px 100px;
  }

  nav a {
    font-size: 0.8rem;
  }

  .header-logo {
    width: 150px;
    max-height: 200px;
    margin: 20px;
  }

  /* main */
  main {
    grid-column: 2/3;
  }

  .main-section {
    padding: 20px;
    max-width: 80vw;
    height: auto;
    margin: 0;
  }

  /* footer */

  footer {
    grid-column: 1/4;
  }
}

@media screen and (max-width: 1200px) {
  body {
    grid-template-columns: 5vw 90vw 5vw;
  }

  .navigation {
    height: 80px;
  }
  .header-nav-button {
    border: solid 3px var(--ecrie);
    width: 100px;
    height: 30px;
    font-size: 0.6rem;
  }

  nav {
    margin: 10px 0 10px 150px;
  }
  nav > ul > li {
    margin-left: 20px;
  }

  nav > ul > li > a {
    border-bottom: var(--ecrie) solid 3px;
    font-size: 0.6rem;
  }

  /* main */

  .main-section {
    padding: 20px;
    max-width: 90vw;
    height: auto;
    margin: 0;
  }
}

@media screen and (max-width: 1000px) {
  body {
    grid-template-rows: 40vh auto auto auto auto auto auto auto;
  }

  nav {
    margin: 0;
  }

  header {
    height: 40vh;
  }

  .header-buttons {
    margin: 0;
  }

  .header-nav-button {
    margin: 20px 5px;
  }

  /* footer */
  footer table,
  footer p {
    font-size: 0.6rem;
  }

  footer p,
  footer h2 {
    padding: 5px;
  }

  footer h3 {
    text-align: left;
    font-size: 0.7rem;
  }

  .footer-icons {
    width: 30px;
    height: 30px;
    margin-top: 30px;
  }

  .footer-icon_facebook::before {
    font-size: 2.3rem;
  }
  .footer-icon_instagram::before {
    font-size: 2.3rem;
  }
}

@media screen and (max-width: 800px) {
  /* header */
  header {
    height: 200px;
    background-position: center;
  }

  .navigation {
    height: 50px;
    display: grid;
    grid-template-columns: 15vw 45vw 40vw;
    grid-template-rows: 50px;
  }

  .header-logo {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 20vw;
    max-height: 20vw;
    margin: 10px;
    justify-self: center;
  }
  .header-buttons {
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
  }

  .header-nav-button {
    width: 75px;
    height: 20px;
    font-size: 0.3rem;
    border: var(--ecrie) 2px solid;
    padding: 0;
    margin: 5px 10px;
    align-self: center;
    justify-self: center;
  }

  nav {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    align-self: center;
    justify-self: center;
  }

  nav::before {
    content: " \f0c9 ";
    font-family: "Font Awesome 5 free";
    font-weight: 900;
    font-size: 1rem;
    color: var(--ecrie);
  }

  nav > ul {
    background-color: var(--ecrie);
    color: var(--green);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    flex-direction: column;
    margin: 0;
    height: 30vh;
    padding: 0;
    box-shadow: 2px 10px 6px rgba(47, 34, 32, 0.5);
    display: none;
  }

  nav:hover ul,
  nav:focus ul {
    display: inline-block;
  }

  nav > ul > li {
    padding: 10px;
    margin-top: 10px;
    width: auto;
    text-align: center;
  }

  nav > ul > li:hover a {
    color: var(--khaki);
    border-bottom: var(--khaki) solid 2px;
  }

  nav > ul > li > a {
    color: var(--green);
    text-align: center;
    border-bottom: var(--green) solid 2px;
  }

  .news,
  .book {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 90vw;
    height: 60vh;
    margin: 10vh 5vw 0 5vw;
    padding: 0;
    background-color: var(--ecrie);
    box-shadow: -5px 2px 6px rgba(47, 34, 32, 0.5);
    display: none;
  }

  /* footer */
  footer table,
  footer p {
    font-size: 0.5rem;
  }

  footer h3 {
    font-size: 0.6rem;
  }

  .footer-icons {
    width: 20px;
    height: 20px;
    margin-top: 20px;
  }

  .footer-icon_facebook::before {
    font-size: 2rem;
  }
  .footer-icon_instagram::before {
    font-size: 2rem;
  }
}

@media screen and (max-width: 600px) {
  body {
    grid-template-rows: 200px auto auto auto auto auto auto auto;
  }
  h1 {
    font-size: 1rem;
  }

  h2 {
    font-size: 0.9rem;
  }

  h3 {
    font-size: 0.85rem;
  }

  p {
    font-size: 0.8rem;
  }

  table {
    font-size: 0.8rem;
  }

  /* main */

  main {
    grid-column: 1/6;
    grid-row: 2/8;
    margin: 20px 0;
  }

  .main-section {
    padding: 0;
    max-width: 100vw;
  }

  main > section > h2 > a {
    border-bottom: 2px solid;
  }

  main > section > h2 > a::after {
    font-size: 0.8rem;
  }

  footer table,
  footer p {
    font-size: 0.5rem;
  }

  footer p,
  footer h2 {
    padding: 5px;
  }

  footer h3 {
    text-align: left;
    font-size: 0.6rem;
  }

  .footer-icons {
    width: 20px;
    height: 20px;
    margin-top: 20px;
  }

  .footer-icon_facebook::before {
    font-size: 2rem;
  }
  .footer-icon_instagram::before {
    font-size: 2rem;
  }
}

@media screen and (max-width: 400px) {
  .navigation {
    height: 70px;
    display: grid;
    grid-template-columns: 20vw 40vw 20vw 20vw;
    grid-template-rows: auto;
  }

  .header-buttons {
    grid-column: 3/5;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
  }

  .header-nav-button {
    margin-top: 5px;
  }

  .header-logo {
    justify-self: center;
    align-self: center;
  }

  /* footer */

  footer {
    height: auto;
    padding: 0;
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: auto auto;
    justify-items: center;
  }

  .footer-openingHours {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .footer-address {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .footer-icons {
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    margin: 20px;
    justify-self: start;
  }

  .footer-icon_facebook::before {
    font-size: 1.2rem;
  }
  .footer-icon_instagram::before {
    font-size: 1.2rem;

    margin-left: 10px;
  }
}
