@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");

:root {
  font-size: 20px;
  --green: #3a4a48;
  --khaki: #c8ae67;
  --ecrie: #f7f4e2;
  --brown: #2f2220;
  --blue: #0b1938;
  font-family: "Roboto Condensed", sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--ecrie);
}

h1,
h2,
h3,
button,
time,
nav {
  font-family: "Roboto Slab", serif;
}

h2,
p {
  margin: 0;
  padding: 20px;
}

h1,
h2,
h3 {
  text-align: center;
}

table {
  text-align: left;
}

a {
  text-decoration: none;
  color: inherit;
  transition: 0.3s ease-in;
}

button {
  transition: 0.3s ease-in;
}

body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
  grid-template-rows: 10vh auto auto;
}

header {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  grid-column: 1/6;
  grid-row: 1/2;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 10vh;
  background-color: var(--brown);
  display: flex;
  justify-content: space-between;
}

.navigation {
  width: 100vw;
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  background-color: var(--brown);
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
}

.header-logo {
  width: 200px;
  max-height: 200px;
  margin: 20px;
}

.header-buttons {
  margin: 20px;
}

.header-nav-button {
  background-color: var(--ecrie);
  color: var(--brown);
  border: none;
  margin: 10px 5px 0 30px;
  width: 150px;
  height: 40px;
  font-size: 1rem;
}

.header-nav-button:hover {
  color: var(--green);
  background-color: var(--ecrie);
  border: none;
  cursor: pointer;
}

.header-nav-button:active {
  color: var(--green);
  background-color: var(--khaki);
  border: none;
}

.header-nav-button:disabled {
  color: var(--green);
  background-color: var(--ecrie);
  border: none;
}

.book , .news {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 40vw;
  height: 300px;
  margin: 10vh 30vw 0 30vw;
  padding: 0;
  background-color: var(--ecrie);
  box-shadow: -5px 2px 6px rgba(47, 34, 32, 0.5);
  display: none;
}


.book > p , .news > p , .news > h3 {
  margin: 20px;
  color: var(--green);
}



.header-icon_facebook::before {
  content: " \f082 ";
  font-family: "Font Awesome 5 brands";
  font-weight: 400;
  font-size: 2rem;
  color: var(--green);
}

.header-icon_contact::before {
  content: " \f879 ";
  font-family: "Font Awesome 5 free";
  font-weight: 900;
  font-size: 2rem;
  color: var(--green);
  margin-left: 10px;
}

/* .newsBtn:hover .news ,  */
.newsBtn:focus .news {
  display: inline-block;
}

.bookBtn:hover .book,
.bookBtn:focus .book {
  display: inline-block;
}

nav {
  margin: 20px 20px 20px 25vw;
  display: flex;
}

nav > ul {
  display: flex;
  list-style-type: none;
}

nav > ul > li {
  margin-left: 40px;
}

nav > ul > li > a {
  color: var(--ecrie);
  text-decoration: none;
  border-bottom: var(--ecrie) solid 4px;
}

nav > ul > li:hover > a {
  color: var(--khaki);
  border-bottom: var(--khaki) solid 4px;
}
/* not related */

div.newsMenu {
  position: absolute;
  width: 30vw;
  height: 100vh;
  background-color: var(--ecrie);
  display: none;
}

div.newsOpened {
  display: inline-block;
}

div.newsOpened body {
  opacity: 0.5;
}

/* main */
main {
  grid-column: 1/6;
  grid-row: 2/3;
  padding: 5vw;
  grid-template-columns: 5vw auto 5vw;
  grid-template-rows: auto auto auto;
}

h1 {
  color: var(--green);
  margin-top: 10vh;
}

main > p {
  color: var(--green);
  margin: 20px 0;
}

.goBack {
  color: var(--brown);
  text-decoration: none;
}

.goBack::before {
  content: " \f104 ";
  font-family: "Font Awesome 5 free";
  font-weight: 900;
  font-size: 1rem;
  padding: 10px;
}

.goBack:hover {
  color: var(--khaki);
}

.main-articles_section {
  margin: 20px 0;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
}

.even {
  grid-column: 1/2;
}

.odd {
  grid-column: 2/3;
}

.main-art {
  width: 45vw;
  display: grid;
  grid-template-columns: 5vw 10vw 20vw;
  grid-template-rows: 100px 90px 30px;
  margin: 20px 0;
}

.main-art > img {
  grid-column: 1/3;
  grid-row: 1/4;
  width: 15vw;
  height: 230px;
}

.main-art > h3 {
  grid-column: 3/4;
  grid-row: 1/2;
  margin-bottom: 20px;
}

.main-art_text {
  grid-column: 3/4;
  grid-row: 2/3;
}

.main-art_price {
  grid-column: 3/4;
  grid-row: 3/4;
}

/* footer */

footer {
  grid-column: 1/6;
  grid-row: 3/4;
  background-color: var(--brown);
  display: flex;
  justify-content: space-around;
  font-size: 0.8rem;
  color: var(--ecrie);
  padding: 20px;
}

.footer-icons {
  width: 50px;
  height: 50px;
  margin-top: 50px;
}

.footer-icon_facebook::before {
  content: " \f082 ";
  font-family: "Font Awesome 5 brands";
  font-weight: 400;
  font-size: 3rem;
  color: var(--ecrie);
}
.footer-icon_instagram::before {
  content: " \f16d ";
  font-family: "Font Awesome 5 brands";
  font-weight: 400;
  font-size: 3rem;
  color: var(--ecrie);
}

.footer-address > address > p > a {
  color: var(--ecrie);
  text-decoration: none;
}

.footer-adress_map {
  width: 60vw;
  height: 40vh;
}

@media screen and (max-width: 1800px) {
  nav {
    margin: 20px 0 20px 80px;
  }
}

@media screen and (max-width: 1400px) {
  body {
    grid-template-columns: 10vw 80vw 10vw;
    grid-template-rows: 60px auto auto auto auto auto auto auto;
  }
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1rem;
  }

  p {
    font-size: 0.8rem;
  }

  table {
    font-size: 0.8rem;
  }

  header {
    grid-column: 1/4;
    height: 60px;
  }

  .header-nav-button {
    font-size: 0.8rem;
  }

  nav {
    margin: 20px 0 20px 100px;
  }

  nav a {
    font-size: 0.8rem;
  }

  .header-logo {
    width: 150px;
    max-height: 200px;
    margin: 20px;
  }

  /* main */
  main {
    grid-column: 2/3;
    padding: 0;
    margin: 100px 0 5vw 0;
  }

  .main-articles_section {
    padding: 0;
    max-width: 80vw;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
  }

  .main-art {
    width: 40vw;
    display: grid;
    grid-template-columns: 10vw 10vw 20vw;
    grid-template-rows: 50px 100px 30px;
    margin: 20px 0;
  }

  .main-art > img {
    width: 20vw;
    height: 180px;
  }

  /* footer */

  footer {
    grid-column: 1/4;
  }
}

@media screen and (max-width: 1200px) {
  body {
    grid-template-columns: 5vw 90vw 5vw;
  }

  header {
    background-position: center;
  }

  .navigation {
    height: 80px;
  }
  .header-nav-button {
    border: solid 3px var(--ecrie);
    width: 100px;
    height: 30px;
    font-size: 0.6rem;
  }

  nav {
    margin: 10px 0 10px 150px;
  }
  nav > ul > li {
    margin-left: 20px;
  }

  nav > ul > li > a {
    border-bottom: var(--ecrie) solid 3px;
    font-size: 0.6rem;
  }

  .news {
    height: 500px;
  }

  /* main */

  .main-articles_section {
    padding: 0;
    max-width: 90vw;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
  }

  .main-art {
    width: 45vw;
    display: grid;
    grid-template-columns: 10vw 10vw 25vw;
    grid-template-rows: 50px 100px 30px;
    margin: 20px 0;
  }

  .main-art > h3 {
    text-align: left;
    padding: 0 20px;
    margin: 0;
  }
}

@media screen and (max-width: 1000px) {
  body {
    grid-template-rows: 60px auto auto auto auto auto auto auto;
  }

  nav {
    margin: 0;
  }

  header {
    height: 60px;
  }

  .header-buttons {
    margin: 0;
  }

  .header-nav-button {
    margin: 20px 5px;
  }

  /* main */
  .main-articles_section {
    margin: 0;
    max-width: 100vw;
  }

  .main-art {
    width: calc(100vw - 40px);
    display: grid;
    grid-template-columns: calc(25vw - 20px) 25vw calc(50vw - 20px);
    grid-template-rows: 40px 140px 40px;
    margin: 20px 0;
  }

  .main-art > img {
    width: calc(50vw - 20px);
    height: 220px;
  }

  /* footer */
  footer table,
  footer p {
    font-size: 0.6rem;
  }

  footer p,
  footer h2 {
    padding: 5px;
  }

  footer h3 {
    text-align: left;
    font-size: 0.7rem;
  }

  .footer-icons {
    width: 30px;
    height: 30px;
    margin-top: 30px;
  }

  .footer-icon_facebook::before {
    font-size: 2.3rem;
  }
  .footer-icon_instagram::before {
    font-size: 2.3rem;
  }
}

@media screen and (max-width: 800px) {
  body {
    grid-template-rows: 60px auto auto auto auto auto auto auto;
  }
  /* header */
  header {
    height: 60px;
    background-position: center;
  }

  .navigation {
    height: 50px;
    display: grid;
    grid-template-columns: 15vw 45vw 40vw;
    grid-template-rows: 50px;
  }

  .header-logo {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 20vw;
    max-height: 20vw;
    margin: 10px;
    justify-self: center;
  }
  .header-buttons {
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
  }

  .header-nav-button {
    width: 75px;
    height: 20px;
    font-size: 0.3rem;
    border: var(--ecrie) 2px solid;
    padding: 0;
    margin: 5px 10px;
    align-self: center;
    justify-self: center;
  }

  nav {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    align-self: center;
    justify-self: center;
  }

  nav::before {
    content: " \f0c9 ";
    font-family: "Font Awesome 5 free";
    font-weight: 900;
    font-size: 1rem;
    color: var(--ecrie);
  }

  nav > ul {
    background-color: var(--ecrie);
    color: var(--green);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    flex-direction: column;
    margin: 0;
    height: 50vh;
    padding: 0;
    box-shadow: 2px 10px 6px rgba(47, 34, 32, 0.5);
    display: none;
  }

  nav:hover ul,
  nav:focus ul {
    display: inline-block;
  }

  nav > ul > li {
    padding: 20px;
    margin: 20px 0 0 0;
    width: auto;
    text-align: center;
  }

  nav > ul > li:hover a {
    color: var(--khaki);
    border-bottom: var(--khaki) solid 2px;
  }

  nav > ul > li > a {
    color: var(--green);
    text-align: center;
    border-bottom: var(--green) solid 2px;
  }

  .news,
  .book {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 90vw;
    height: 60vh;
    margin: 10vh 5vw 0 5vw;
    padding: 0;
    background-color: var(--ecrie);
    box-shadow: -5px 2px 6px rgba(47, 34, 32, 0.5);
    display: none;
  }

  /* main */

  .main-articles_section {
    padding: 0;
    max-width: 90vw;
    display: flex;
    flex-direction: column;
  }

  .main-art {
    width: 70vw;
    display: grid;
    grid-template-columns: 15vw 15vw 40vw;
    grid-template-rows: 50px 100px 30px;
    margin: 20px 10vw;
  }

  .main-art > img {
    width: 30vw;
  }

  /* footer */
  footer table,
  footer p {
    font-size: 0.5rem;
  }

  footer h3 {
    font-size: 0.6rem;
  }

  .footer-icons {
    width: 20px;
    height: 20px;
    margin-top: 20px;
  }

  .footer-icon_facebook::before {
    font-size: 2rem;
  }
  .footer-icon_instagram::before {
    font-size: 2rem;
  }
}
@media screen and (max-width: 600px) {
  h1 {
    font-size: 1rem;
  }

  h2 {
    font-size: 0.9rem;
  }

  h3 {
    font-size: 0.85rem;
  }

  p {
    font-size: 0.8rem;
  }

  table {
    font-size: 0.8rem;
  }

  .navigation {
    height: 60px;
    display: grid;
    grid-template-columns: 20vw 40vw 20vw 20vw;
    grid-template-rows: auto;
  }

  .header-logo {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 20vw;
    max-height: 20vw;
    margin: 10px;
  }
  .header-buttons {
    grid-column: 3/5;
    grid-row: 1/2;
    display: flex;
    justify-self: center;
  }

  .header-nav-button {
    margin: 0 5px 0 0;
    width: 75px;
    height: 20px;
    font-size: 0.3rem;
    border: var(--ecrie) 2px solid;
    padding: 0;
  }

  nav {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 10px;
    display: flex;
  }

  nav::before {
    content: " \f0c9 ";
    font-family: "Font Awesome 5 free";
    font-weight: 900;
    font-size: 1rem;
    color: var(--ecrie);
  }

  nav > ul {
    background-color: var(--ecrie);
    color: var(--green);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    flex-direction: column;
    margin: 0;
    height: 30vh;
    padding: 0;
    box-shadow: 2px 10px 6px rgba(47, 34, 32, 0.5);
    display: none;
  }

  nav:hover ul,
  nav:focus ul {
    display: inline-block;
  }

  nav > ul > li {
    padding: 10px;
    margin-top: 10px;
    width: auto;
    text-align: center;
  }

  nav > ul > li:hover a {
    color: var(--khaki);
    border-bottom: var(--khaki) solid 2px;
  }

  nav > ul > li > a {
    color: var(--green);
    text-align: center;
    border-bottom: var(--green) solid 2px;
  }

  .news,
  .book {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 90vw;
    height: 60vh;
    margin: 10vh 5vw 0 5vw;
    padding: 0;
    background-color: var(--ecrie);
    box-shadow: -5px 2px 6px rgba(47, 34, 32, 0.5);
    display: none;
  }

  /* main */

  main {
    grid-column: 1/6;
    margin: 20px 0;
  }

  .main-articles_section {
    margin: 0;
    max-width: 100vw;
  }

  .main-art {
    width: 100vw;
    display: flex;
    flex-direction: column;
    margin: 20px 0;
  }

  .main-art > img {
    width: 100vw;
    height: 60vw;
  }

  .main-art > h3 {
    margin-top: 20px;
  }

  /* footer */

  footer table,
  footer p {
    font-size: 0.5rem;
  }

  footer p,
  footer h2 {
    padding: 5px;
  }

  footer h3 {
    text-align: left;
    font-size: 0.6rem;
  }

  .footer-icons {
    width: 20px;
    height: 20px;
    margin-top: 20px;
  }

  .footer-icon_facebook::before {
    font-size: 2rem;
  }
  .footer-icon_instagram::before {
    font-size: 2rem;
  }
}

@media screen and (max-width: 400px) {
  .navigation {
    height: 70px;
    display: grid;
    grid-template-columns: 20vw 40vw 20vw 20vw;
    grid-template-rows: auto;
  }

  .header-buttons {
    grid-column: 3/5;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
  }

  .header-nav-button {
    margin-top: 5px;
  }

  .header-logo {
    justify-self: center;
    align-self: center;
  }
}

@media screen and (max-width: 400px) {
  .navigation {
    height: 70px;
    display: grid;
    grid-template-columns: 20vw 40vw 20vw 20vw;
    grid-template-rows: auto;
  }

  .header-buttons {
    grid-column: 3/5;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
  }

  .header-nav-button {
    margin-top: 5px;
  }

  .header-logo {
    justify-self: center;
    align-self: center;
  }

  /* footer */

  footer {
    height: auto;
    padding: 0;
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: auto auto;
    justify-items: center;
  }

  .footer-openingHours {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .footer-address {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .footer-icons {
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    margin: 20px;
    justify-self: start;
  }

  .footer-icon_facebook::before {
    font-size: 1.2rem;
  }
  .footer-icon_instagram::before {
    font-size: 1.2rem;

    margin-left: 10px;
  }
}

